.dec-header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	&__main
		background-color: $blackBlock
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding: 20px 100px
		align-items: center
		height: 70px
		width: 100%
		box-sizing: border-box
		&_soc
			a
				margin: 0 2px
				i
					width: 30px
					height: 30px
					line-height: 30px
					text-align: center
					border-radius: 50%
					background-color: #5A5A5A
					color: $blackFont
					-webkit-transition: all 0.3s ease-in-out
					-moz-transition: all 0.3s ease-in-out
					-ms-transition: all 0.3s ease-in-out
					-o-transition: all 0.3s ease-in-out
					transition: all 0.3s ease-in-out
					&:hover
						background-color: #fff
		&_logo
			width: 300px
			margin-right: 5%
			img
				width: 100%
	&__menu
		background-color: #fff
		padding: 20px 100px
		height: 70px
		box-sizing: border-box
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		a
			font-size: 15px
			text-transform: uppercase
			font-weight: bold
			transition: 0.22s
			&:hover
				color: $orange
