@import "fonts.sass";

/***** Variables colors *****/
$orange: #F2994A
$blackBlock: #303030
$blackFont: #333333
$white: #E5E5E5
$grey: #D7D7D7

/***** Variables fonts *****/
$loraRegular: 'LoraRegular', serif