@import "partials/app";
@import "partials/vars.sass";


body
	background-color: #fff
	color: $blackFont
	font-family: $loraRegular
	margin: 0
	box-sizing: border-box
	position: relative
	overflow-x: hidden
	line-height: 1.6

ul, li
	margin: 0
	padding: 0


a
	color: #000
	text-decoration: none
	outline: 0
	&:hover
		text-decoration: none
		color: #000
